<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.google.ar.sceneform.ArSceneView
        android:id="@+id/ar_scene"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#ad22a884"
        app:layout_constraintBottom_toBottomOf="@+id/ar_scene"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" >

        <TextView
            android:id="@+id/tv_status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="help text"
            android:textColor="#ffffff"
            android:layout_weight="1"/>

        <ImageButton
            android:id="@+id/btn_scale_down"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:padding="8dp"
            android:src="@drawable/ic_remove_black_24dp"
            android:background="@android:color/transparent"/>

        <TextView
            android:id="@+id/tv_current_scale"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="1.0"
            android:textColor="#ffffff"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:gravity="center"
            android:textSize="18sp"/>

        <ImageButton
            android:id="@+id/btn_scale_up"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/ic_add_black_24dp"
            android:padding="8dp"
            android:background="@android:color/transparent"/>

    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>